<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIi-9R-2bo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoneyMe!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MoneyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-FM-XEw">
                                <rect key="frame" x="0.0" y="88" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="iqq-4p-cib" detailTextLabel="Mo7-jv-09N" style="IBUITableViewCellStyleValue1" id="Y9Z-dw-dNS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9Z-dw-dNS" id="7TD-iW-Npj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqq-4p-cib">
                                                    <rect key="frame" x="20" y="12" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="0.8513484589041096" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mo7-jv-09N">
                                                    <rect key="frame" x="327.5" y="12" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7680025727192864" green="0.87213858388893561" blue="0.98039215686274506" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="YNm-YM-uO6" kind="show" identifier="goToDetails" id="e0B-qU-KVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-Oz-AK0">
                                <rect key="frame" x="147" y="790" width="120" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5S3-ha-G8M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ehm-uU-F0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="0.85134845889999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.29803921570000003" blue="0.45882352939999999" alpha="0.85134845889999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hPl-FM-XEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6cM-cg-GoL"/>
                            <constraint firstItem="u4G-Oz-AK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4K-vv-z0x"/>
                            <constraint firstItem="hPl-FM-XEw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UWv-ZJ-0Lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4G-Oz-AK0" secondAttribute="bottom" id="YMn-Jz-2k8"/>
                            <constraint firstItem="u4G-Oz-AK0" firstAttribute="top" secondItem="hPl-FM-XEw" secondAttribute="bottom" id="mc0-WQ-ee3"/>
                            <constraint firstItem="u4G-Oz-AK0" firstAttribute="centerX" secondItem="hPl-FM-XEw" secondAttribute="centerX" id="sle-uC-wCG"/>
                            <constraint firstItem="hPl-FM-XEw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yGM-fk-NSi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MoneyMe!" id="3qO-uO-pJi">
                        <barButtonItem key="leftBarButtonItem" title="Expense" style="done" id="5xS-Xg-lmo">
                            <color key="tintColor" red="0.76800257270000005" green="0.87213858389999999" blue="0.98039215690000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="expenseButtonPressed:" destination="BYZ-38-t0r" id="gpn-ke-mcq"/>
                                <segue destination="TIg-RI-T5W" kind="presentation" identifier="negativeSum" id="54K-hT-9xW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Income" style="done" id="ufI-HE-rfg">
                            <color key="tintColor" red="0.76800257270000005" green="0.87213858389999999" blue="0.98039215690000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="TIg-RI-T5W" kind="presentation" identifier="positiveSum" id="W48-Ea-J1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hPl-FM-XEw" id="nGR-XS-u1u"/>
                        <outlet property="totalSumLabel" destination="u4G-Oz-AK0" id="HSK-Xq-siz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="75.669642857142847"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="X5Z-X9-uVX">
            <objects>
                <viewController id="YNm-YM-uO6" customClass="DetailsViewController" customModule="MoneyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7s-Al-L7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzR-Vo-4C1">
                                <rect key="frame" x="34" y="108" width="346" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-9W-ifp">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-Kk-rCZ">
                                                <rect key="frame" x="5" y="10" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KL6-UP-7vW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-Qq-7gZ">
                                                <rect key="frame" x="5" y="49" width="42.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Oy6-p4-IZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-M3-Pwt">
                                                <rect key="frame" x="3" y="88" width="62" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4eU-AT-2BS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.17254901959999999" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MCw-M3-Pwt" firstAttribute="leading" secondItem="rDg-9W-ifp" secondAttribute="leading" constant="3" id="58J-na-CPh"/>
                                            <constraint firstAttribute="width" constant="70" id="5Mp-7S-LN4"/>
                                            <constraint firstItem="YBo-Kk-rCZ" firstAttribute="top" secondItem="rDg-9W-ifp" secondAttribute="top" constant="10" id="9YS-mA-Siq"/>
                                            <constraint firstItem="w2X-Qq-7gZ" firstAttribute="leading" secondItem="rDg-9W-ifp" secondAttribute="leading" constant="5" id="BFX-oa-K6w"/>
                                            <constraint firstItem="YBo-Kk-rCZ" firstAttribute="leading" secondItem="rDg-9W-ifp" secondAttribute="leading" constant="5" id="BXs-fx-uls"/>
                                            <constraint firstAttribute="trailing" secondItem="MCw-M3-Pwt" secondAttribute="trailing" constant="5" id="LUY-Nn-LGd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w2X-Qq-7gZ" secondAttribute="trailing" constant="20" symbolic="YES" id="OQ0-d0-gjZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YBo-Kk-rCZ" secondAttribute="trailing" constant="5" id="Uzx-Hv-YWx"/>
                                            <constraint firstItem="MCw-M3-Pwt" firstAttribute="top" secondItem="w2X-Qq-7gZ" secondAttribute="bottom" constant="15" id="djn-iM-bb0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MCw-M3-Pwt" secondAttribute="trailing" constant="3" id="hjj-45-pJu"/>
                                            <constraint firstItem="w2X-Qq-7gZ" firstAttribute="top" secondItem="YBo-Kk-rCZ" secondAttribute="bottom" constant="15" id="hkD-TD-ESe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-y2-Ele">
                                        <rect key="frame" x="70" y="0.0" width="276" height="137"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="the title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-jS-eH1">
                                                <rect key="frame" x="5" y="5" width="266" height="34"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="lAd-jW-oa1"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azP-Dx-spj">
                                                <rect key="frame" x="5" y="44" width="266" height="34"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Z65-HO-Jwu"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="the details" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o92-Wc-Zlb">
                                                <rect key="frame" x="5" y="83" width="266" height="34"/>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="evM-n5-nhE"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o92-Wc-Zlb" firstAttribute="leading" secondItem="JqC-y2-Ele" secondAttribute="leading" constant="5" id="5K9-2S-zaG"/>
                                            <constraint firstAttribute="trailing" secondItem="o92-Wc-Zlb" secondAttribute="trailing" constant="5" id="6De-Pd-uc1"/>
                                            <constraint firstItem="azP-Dx-spj" firstAttribute="leading" secondItem="JqC-y2-Ele" secondAttribute="leading" constant="5" id="AG4-OV-2Yk"/>
                                            <constraint firstItem="o92-Wc-Zlb" firstAttribute="top" secondItem="azP-Dx-spj" secondAttribute="bottom" constant="5" id="BNT-fQ-DsW"/>
                                            <constraint firstAttribute="trailing" secondItem="azP-Dx-spj" secondAttribute="trailing" constant="5" id="GaK-TP-VEc"/>
                                            <constraint firstItem="VO0-jS-eH1" firstAttribute="leading" secondItem="JqC-y2-Ele" secondAttribute="leading" constant="5" id="O3g-Jj-qf0"/>
                                            <constraint firstItem="azP-Dx-spj" firstAttribute="top" secondItem="VO0-jS-eH1" secondAttribute="bottom" constant="5" id="XEt-Iv-mce"/>
                                            <constraint firstAttribute="trailing" secondItem="VO0-jS-eH1" secondAttribute="trailing" constant="5" id="gxx-p0-mcJ"/>
                                            <constraint firstItem="VO0-jS-eH1" firstAttribute="top" secondItem="JqC-y2-Ele" secondAttribute="top" constant="5" id="xRw-QC-78G"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-Si-CFw">
                                        <rect key="frame" x="149" y="642" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="YNm-YM-uO6" eventType="touchUpInside" id="QUs-Cu-l4M"/>
                                            <segue destination="0aF-bb-KcS" kind="unwind" identifier="goBack" unwindAction="unwindToViewControllerAWithSegue:" id="5T8-WW-IJl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8C-EJ-wXY">
                                        <rect key="frame" x="151" y="156" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Qf0-Mm-dKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="0.79864083904109584" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="YNm-YM-uO6" eventType="touchUpInside" id="Q8j-a7-J6m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I8C-EJ-wXY" firstAttribute="centerX" secondItem="dzR-Vo-4C1" secondAttribute="centerX" id="0bI-hM-b0X"/>
                                    <constraint firstAttribute="bottom" secondItem="O9E-Si-CFw" secondAttribute="bottom" constant="8" id="94d-YG-qEu"/>
                                    <constraint firstItem="JqC-y2-Ele" firstAttribute="top" secondItem="dzR-Vo-4C1" secondAttribute="top" id="9tV-c4-4gm"/>
                                    <constraint firstItem="O9E-Si-CFw" firstAttribute="centerX" secondItem="dzR-Vo-4C1" secondAttribute="centerX" id="EdQ-kz-AUB"/>
                                    <constraint firstItem="I8C-EJ-wXY" firstAttribute="top" secondItem="JqC-y2-Ele" secondAttribute="bottom" constant="19" id="IF7-aH-hUl"/>
                                    <constraint firstItem="JqC-y2-Ele" firstAttribute="bottom" secondItem="rDg-9W-ifp" secondAttribute="bottom" id="MRU-0p-dIB"/>
                                    <constraint firstAttribute="trailing" secondItem="JqC-y2-Ele" secondAttribute="trailing" id="YTU-Ed-MWx"/>
                                    <constraint firstItem="rDg-9W-ifp" firstAttribute="leading" secondItem="dzR-Vo-4C1" secondAttribute="leading" id="ZKI-x0-B2H"/>
                                    <constraint firstItem="I8C-EJ-wXY" firstAttribute="top" secondItem="dzR-Vo-4C1" secondAttribute="top" constant="156" id="evu-9x-qXS"/>
                                    <constraint firstItem="JqC-y2-Ele" firstAttribute="leading" secondItem="rDg-9W-ifp" secondAttribute="trailing" id="pEe-xE-dV8"/>
                                    <constraint firstItem="rDg-9W-ifp" firstAttribute="top" secondItem="dzR-Vo-4C1" secondAttribute="top" id="sat-V9-nAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOm-hG-eYf"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="0.84572988013698636" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="dzR-Vo-4C1" firstAttribute="leading" secondItem="AOm-hG-eYf" secondAttribute="leading" constant="34" id="BtE-YI-cAR"/>
                            <constraint firstItem="dzR-Vo-4C1" firstAttribute="centerX" secondItem="M7s-Al-L7h" secondAttribute="centerX" id="HJb-37-CxZ"/>
                            <constraint firstItem="dzR-Vo-4C1" firstAttribute="centerY" secondItem="M7s-Al-L7h" secondAttribute="centerY" id="PUc-O1-UXh"/>
                            <constraint firstItem="dzR-Vo-4C1" firstAttribute="top" secondItem="AOm-hG-eYf" secondAttribute="top" constant="20" id="eNx-TV-wyY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8m-3d-lUw">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="done" id="TlF-JX-8lx">
                            <color key="tintColor" red="0.76800257270000005" green="0.87213858389999999" blue="0.98039215690000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="YNm-YM-uO6" id="wbE-GE-isc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextField" destination="o92-Wc-Zlb" id="dIA-3m-Leq"/>
                        <outlet property="doneButton" destination="I8C-EJ-wXY" id="er1-q8-do4"/>
                        <outlet property="editBarButton" destination="TlF-JX-8lx" id="rxa-jK-Xpf"/>
                        <outlet property="sumTextField" destination="azP-Dx-spj" id="y4t-fo-63o"/>
                        <outlet property="titleTextField" destination="VO0-jS-eH1" id="k1e-d4-kxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0h-UX-c1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0aF-bb-KcS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="-147.32142857142856"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="bOt-kZ-AoK">
            <objects>
                <viewController id="TIg-RI-T5W" customClass="EditorViewController" customModule="MoneyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAG-FW-dNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-fR-eT4">
                                <rect key="frame" x="67" y="80" width="280" height="682"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-RW-47k">
                                        <rect key="frame" x="90" y="10" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.29803921570000003" blue="0.45882352939999999" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-S1-dyd">
                                        <rect key="frame" x="65" y="41" width="150" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="R76-BG-iQw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-ko-Nts">
                                        <rect key="frame" x="119" y="85" width="42.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="rso-9m-YaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.29803921570000003" blue="0.45882352939999999" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-Ne-aEh">
                                        <rect key="frame" x="90" y="122" width="100" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VR3-GK-uDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-Gy-DzD">
                                        <rect key="frame" x="109" y="166" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.29803921570000003" blue="0.45882352939999999" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-D9-Yk5">
                                        <rect key="frame" x="20" y="197" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Dc0-8u-De0"/>
                                            <constraint firstAttribute="width" constant="240" id="GBL-Wf-899"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-s0-GL5">
                                        <rect key="frame" x="125" y="345" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.17254901960784313" alpha="0.80123608732876717" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.77987029190000001" green="0.90090767400000005" blue="0.90222749950000003" alpha="0.85134845889999999" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="TIg-RI-T5W" eventType="touchUpInside" id="3eh-JJ-FtM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b8j-RW-47k" firstAttribute="top" secondItem="bPS-fR-eT4" secondAttribute="top" constant="10" id="5y2-Xf-tq1"/>
                                    <constraint firstItem="GkX-D9-Yk5" firstAttribute="centerX" secondItem="bPS-fR-eT4" secondAttribute="centerX" id="5yL-1F-glt"/>
                                    <constraint firstItem="dJD-s0-GL5" firstAttribute="top" secondItem="GkX-D9-Yk5" secondAttribute="bottom" constant="20" id="72o-wc-jbG"/>
                                    <constraint firstItem="XKE-Ne-aEh" firstAttribute="top" secondItem="B3N-ko-Nts" secondAttribute="bottom" constant="10" id="7rB-UI-gmN"/>
                                    <constraint firstItem="B3N-ko-Nts" firstAttribute="centerX" secondItem="bPS-fR-eT4" secondAttribute="centerX" id="CyK-nX-t95"/>
                                    <constraint firstItem="rTk-S1-dyd" firstAttribute="centerX" secondItem="bPS-fR-eT4" secondAttribute="centerX" id="DG6-s2-0IO"/>
                                    <constraint firstItem="B3N-ko-Nts" firstAttribute="top" secondItem="rTk-S1-dyd" secondAttribute="bottom" constant="10" id="RxQ-Uf-pc4"/>
                                    <constraint firstItem="GkX-D9-Yk5" firstAttribute="top" secondItem="x3G-Gy-DzD" secondAttribute="bottom" constant="10" id="VY4-8M-jQj"/>
                                    <constraint firstItem="x3G-Gy-DzD" firstAttribute="top" secondItem="XKE-Ne-aEh" secondAttribute="bottom" constant="10" id="Ynv-cC-wxU"/>
                                    <constraint firstItem="GkX-D9-Yk5" firstAttribute="leading" secondItem="bPS-fR-eT4" secondAttribute="leading" constant="20" id="iep-At-OpV"/>
                                    <constraint firstItem="dJD-s0-GL5" firstAttribute="centerX" secondItem="bPS-fR-eT4" secondAttribute="centerX" id="ifx-yh-Oxk"/>
                                    <constraint firstItem="x3G-Gy-DzD" firstAttribute="centerX" secondItem="bPS-fR-eT4" secondAttribute="centerX" id="kvp-Xo-Ll2"/>
                                    <constraint firstItem="rTk-S1-dyd" firstAttribute="top" secondItem="b8j-RW-47k" secondAttribute="bottom" constant="10" id="sNl-oi-nyJ"/>
                                    <constraint firstItem="XKE-Ne-aEh" firstAttribute="centerX" secondItem="bPS-fR-eT4" secondAttribute="centerX" id="toe-rb-faX"/>
                                    <constraint firstItem="b8j-RW-47k" firstAttribute="centerX" secondItem="bPS-fR-eT4" secondAttribute="centerX" id="zE7-vp-COq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NXq-t1-gbx"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.058823529409999999" green="0.29803921570000003" blue="0.45882352939999999" alpha="0.79864083900000005" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bPS-fR-eT4" firstAttribute="centerX" secondItem="RAG-FW-dNe" secondAttribute="centerX" id="0CL-7C-SFY"/>
                            <constraint firstItem="bPS-fR-eT4" firstAttribute="top" secondItem="NXq-t1-gbx" secondAttribute="top" constant="80" id="13m-je-ZcM"/>
                            <constraint firstItem="bPS-fR-eT4" firstAttribute="centerY" secondItem="RAG-FW-dNe" secondAttribute="centerY" id="zpi-gb-dWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsField" destination="GkX-D9-Yk5" id="sq5-fN-mKe"/>
                        <outlet property="sumField" destination="XKE-Ne-aEh" id="9jS-T6-UVU"/>
                        <outlet property="titleField" destination="rTk-S1-dyd" id="NtC-2y-tuY"/>
                        <segue destination="v3a-GS-w9w" kind="unwind" identifier="goBack" unwindAction="unwindToViewControllerAWithSegue:" id="KPW-hO-sml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3r-3E-yHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v3a-GS-w9w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="542.41071428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="yfz-qX-h3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIi-9R-2bo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vNc-Kb-Srr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cX-FT-zMK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76800257270000005" green="0.87213858389999999" blue="0.98039215690000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.45882352941176469" alpha="0.85134845889999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.73333333329999995" green="0.88235294119999996" blue="0.98039215690000003" alpha="0.85134845889999999" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.76800257270000005" green="0.87213858389999999" blue="0.98039215690000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKI-dd-dEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIM-cf-1D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="W48-Ea-J1I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
